# buildtools

./: build.proj
src/: BuildTools.sln
src/Microsoft.DotNet.Build.CloudTestTasks/: AzureHelper.cs  CreateAzureContainer.cs  DownloadFromAzure.cs  ListAzureContainers.cs  Microsoft.DotNet.Build.CloudTestTasks.csproj  SendToEventHub.cs  UploadClient.cs  UploadToAzure.cs  WriteItemsToJson.cs
src/Microsoft.DotNet.Build.CloudTestTasks.net45/: Microsoft.DotNet.Build.CloudTestTasks.net45.csproj
src/Microsoft.DotNet.Build.CloudTestTasks/PackageFiles/: CloudTest.targets
src/Microsoft.DotNet.Build.CloudTestTasks/RunnerScripts/xunitrunner-appx/: xunitrunner-appx.py
src/Microsoft.DotNet.Build.CloudTestTasks/RunnerScripts/xunitrunner-func/: xunitrunner-appx.py
src/Microsoft.DotNet.Build.CloudTestTasks/UWPAppTools/: App.xbf  AppxManifest.xml  MainPage.xbf  XunitUwpRunner.xr.xml  resources.pri  xunit.runner.uwp.build.appxrecipe
src/Microsoft.DotNet.Build.Tasks/: AddDependenciesToProjectJson.cs  PrereleaseResolveNuGetPackageAssets.cs  VisitProjectDependencies.cs
src/Microsoft.DotNet.Build.Tasks.Feed/: BlobFeed.cs  BlobFeedAction.cs  ConfigureInputFeed.cs  FeedActionTask.cs  IFeed.cs  IFeedAction.cs  Microsoft.DotNet.Build.Tasks.Feed.csproj
src/Microsoft.DotNet.Build.Tasks.Feed/Models/: IndexJson.cs
src/Microsoft.DotNet.Build.Tasks.Feed/PackageFiles/: Publish.targets  Restore.targets
src/Microsoft.DotNet.Build.Tasks.Packaging/src/: GetApplicableAssetsFromPackages.cs
src/Microsoft.DotNet.Build.Tasks.net45/: Microsoft.DotNet.Build.Tasks.net45.csproj
src/Microsoft.DotNet.Build.Tasks/PackageFiles/: buildagainstpackages.targets  publishtest.targets  tests.targets
src/Microsoft.DotNet.BuildTools.TestSuite/: runtime.json
src/Microsoft.DotNet.CodeAnalysis.net45/: Microsoft.DotNet.CodeAnalysis.net45.csproj
src/nuget/: Microsoft.DotNet.Build.Tasks.Feed.nuspec  Microsoft.xunit.extensibility.execution.netcore.nuspec  xunit.runner.uwp.nuspec
src/xunit.console.uwp/: CommandLine.cs  HostedAppxTest.cs  Program.cs
src/xunit.runner.uwp/: App.xaml.cs  CommandLine.cs  project.json  xunit.runner.uwp.csproj
(+2 files in other folders)
